<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS 3d grid</title>
    <style>



body {
        font: 10pt Arial, Helvetica, sans-serif;
        perspective: 800px;
}

.tilt {
        transform:rotateX(-35deg);

        position:fixed;
        overflow:auto;
        padding:10px;


        height:100vh;
        //margin-top:-100px;

        width: 70vw;
        //margin-left:-20vw;
        margin:auto;

        display: grid;
        grid-template-columns: repeat(auto-fill, 30px);
        gap: 10px;

}
      .tilt > div {
      height:30px;
      outline: solid 1px red;
    //  background: red;
      }


    </style>
  </head>

<body>


  <div class="tilt">

    <script>
        document.write('<div></div>'.repeat(10000));
    </script>

  </div>

  <div class="tilt" style="transform:rotate(30deg);">

    <script>
        document.write('<div></div>'.repeat(10000));
    </script>

  </div>

  <div class="tilt" style="transform:rotate(60deg);">

    <script>
        document.write('<div></div>'.repeat(10000));
    </script>

  </div>






</body>

</html>
